# https://djecrety.ir/
SECRET_KEY = ''

# https://developers.kakao.com/
# REST API 키
KAKAO_KEY = ''
# JavaScript 키	
kakao_script_key = ''
# Admin 키
KAKAO_AK = ''


EMAIL_HOST_USER = '' 
EMAIL_HOST_PASSWORD = ''

# 결제관련
IAMPORT_KEY = ''  # rest api key
IAMPORT_SECRET = ''  # rest api secret